
	.text 			# The .text assembler directive indicates
	.globl main		# The following is the code (as oppose to data)
main:				# .globl makes main know to the 
				# outside of the program.
# Prologue begins 
	sw $fp, 0($sp)		# Save the frame pointer
	sub $fp, $sp, 4		# Update the frame pointer

	sub $sp, $sp, 20		# Make space for the locals
# Prologue ends

	li.d $f2, 3.23
	s.d $f2, 0($fp)
	li.d $f2, 5.68
	s.d $f2, -8($fp)
	l.d $f2, 0($fp)
	l.d $f4, -8($fp)
	neg.d $f6, $f4
	mul.d $f4, $f2, $f6
	l.d $f2, 0($fp)
	div.d $f6, $f4, $f2
	l.d $f2, -8($fp)
	neg.d $f4, $f2
	add.d $f2, $f6, $f4
	s.d $f2, 0($fp)
	l.d $f2, 0($fp)
	l.d $f4, -8($fp)
	neg.d $f6, $f4
	sge $v0, $f2, $f6
	beq $v0, $zero, label0 
	l.d $f2, 0($fp)
	li.d $f4, 1.00
	add.d $f6, $f2, $f4
	s.d $f6, 0($fp)
	j label1

label0:    	
	l.d $f2, 0($fp)
	neg.d $f4, $f2
	li.d $f2, 1.00
	sub.d $f6, $f4, $f2
	s.d $f6, -8($fp)

label1:    	

# Epilogue Begins
	add $sp, $sp, 20
	lw $fp, 0($sp)  
	jr        $31		# Jump back to the operating system.
# Epilogue Ends

