
	.text 			# The .text assembler directive indicates
	.globl main		# The following is the code (as oppose to data)
main:				# .globl makes main know to the 
				# outside of the program.
# Prologue begins 
	sw $fp, 0($sp)		# Save the frame pointer
	sub $fp, $sp, 4		# Update the frame pointer

	sub $sp, $sp, 44		# Make space for the locals
# Prologue ends

	li.d $f2, 2.30
	s.d $f2, 0($fp)
	li.d $f2, 3.40
	s.d $f2, -8($fp)
	li.d $f2, 4.50
	s.d $f2, -16($fp)
	li.d $f2, 5.60
	s.d $f2, -24($fp)
	li.d $f2, 6.70
	s.d $f2, -32($fp)
	l.d $f2, 0($fp)
	l.d $f4, -8($fp)
	l.d $f6, -16($fp)
	add.d $f8, $f4, $f6
	sge $v0, $f2, $f8
	l.d $f2, -24($fp)
	l.d $f4, -32($fp)
	l.d $f6, -24($fp)
	mul.d $f8, $f4, $f6
	l.d $f4, -16($fp)
	div.d $f6, $f8, $f4
	sgt $t0, $f2, $f6
	and $t1, $v0, $t0
	beq $t1, $zero, label0 
	l.d $f2, 0($fp)
	l.d $f4, -24($fp)
	mul.d $f6, $f2, $f4
	l.d $f2, -32($fp)
	div.d $f4, $f6, $f2
	s.d $f4, 0($fp)
	j label1

label0:    	
	l.d $f2, -32($fp)
	l.d $f4, -24($fp)
	add.d $f6, $f2, $f4
	s.d $f6, -32($fp)

label1:    	

# Epilogue Begins
	add $sp, $sp, 44
	lw $fp, 0($sp)  
	jr        $31		# Jump back to the operating system.
# Epilogue Ends

