  Procedure: main
  Intermediate Code Statements
	iLoad.d:    	f2 <- 2.30
	store.d:    	a <- f2
	iLoad.d:    	f2 <- 3.40
	store.d:    	b <- f2
	iLoad.d:    	f2 <- 4.50
	store.d:    	c <- f2
	iLoad.d:    	f2 <- 5.60
	store.d:    	d <- f2
	iLoad.d:    	f2 <- 6.70
	store.d:    	e <- f2
	load.d:    	f2 <- a
	load.d:    	f4 <- b
	load.d:    	f6 <- c
	add.d:    	f8 <- f4 , f6
	sge:    	v0 <- f2 , f8
	load.d:    	f2 <- d
	load.d:    	f4 <- e
	load.d:    	f6 <- d
	mul.d:    	f8 <- f4 , f6
	load.d:    	f4 <- c
	div.d:    	f6 <- f8 , f4
	sgt:    	t0 <- f2 , f6
	and:    	t1 <- v0 , t0
	beq:    	t1 , zero : goto label0
	load.d:    	f2 <- a
	load.d:    	f4 <- d
	mul.d:    	f6 <- f2 , f4
	load.d:    	f2 <- e
	div.d:    	f4 <- f6 , f2
	store.d:    	a <- f4
	goto label1

label0:    	
	load.d:    	f2 <- e
	load.d:    	f4 <- d
	add.d:    	f6 <- f2 , f4
	store.d:    	e <- f6

label1:    	
