
	.text 			# The .text assembler directive indicates
	.globl main		# The following is the code (as oppose to data)
main:				# .globl makes main know to the 
				# outside of the program.
# Prologue begins 
	sw $fp, 0($sp)		# Save the frame pointer
	sub $fp, $sp, 4		# Update the frame pointer

	sub $sp, $sp, 16		# Make space for the locals
# Prologue ends

	li $v0, 2
	sw $v0, 0($fp)
	li $v0, 4
	sw $v0, -4($fp)
	li $v0, 10
	sw $v0, -8($fp)
	lw $v0, 0($fp)
	lw $t0, -4($fp)
	neg $t1, $t0
	sge $t0, $v0, $t1
	beq $t0, $zero, label0 
	lw $v0, 0($fp)
	li $t1, 1
	add $t2, $v0, $t1
	sw $t2, 0($fp)
	j label1

label0:    	
	lw $v0, -4($fp)
	li $t1, 1
	add $t2, $v0, $t1
	sw $t2, -4($fp)

label1:    	

# Epilogue Begins
	add $sp, $sp, 16
	lw $fp, 0($sp)  
	jr        $31		# Jump back to the operating system.
# Epilogue Ends

