
	.text 			# The .text assembler directive indicates
	.globl main		# The following is the code (as oppose to data)
main:				# .globl makes main know to the 
				# outside of the program.
# Prologue begins 
	sw $fp, 0($sp)		# Save the frame pointer
	sub $fp, $sp, 4		# Update the frame pointer

	sub $sp, $sp, 36		# Make space for the locals
# Prologue ends

	li $v0, 3
	sw $v0, 0($fp)
	li $v0, 4
	sw $v0, -4($fp)
	li $v0, 5
	sw $v0, -8($fp)
	lw $v0, 0($fp)
	lw $t0, -4($fp)
	lw $t1, -8($fp)
	add $t2, $t0, $t1
	div $t0, $v0, $t2
	sw $t0, -12($fp)
	lw $v0, 0($fp)
	lw $t0, -4($fp)
	div $t1, $v0, $t0
	lw $v0, -8($fp)
	add $t0, $t1, $v0
	sw $t0, -16($fp)
	lw $v0, 0($fp)
	lw $t0, -4($fp)
	add $t1, $v0, $t0
	lw $v0, -8($fp)
	div $t0, $t1, $v0
	sw $t0, -20($fp)
	lw $v0, 0($fp)
	lw $t0, -4($fp)
	lw $t1, -8($fp)
	sub $t2, $t0, $t1
	add $t0, $v0, $t2
	sw $t0, -24($fp)

# Epilogue Begins
	add $sp, $sp, 36
	lw $fp, 0($sp)  
	jr        $31		# Jump back to the operating system.
# Epilogue Ends

