  Procedure: main
  Intermediate Code Statements
	load:    	v0 <- a
	iLoad:    	t0 <- 1
	uminus:    	t1 <- t0
	sge:    	t0 <- v0 , t1
	beq:    	t0 , zero : goto label8
	iLoad:    	v0 <- 1
	load:    	t1 <- a
	sle:    	t2 <- v0 , t1
	beq:    	t2 , zero : goto label0
	goto label1

label0:    	

label1:    	
	goto label9

label8:    	
	iLoad:    	v0 <- 3
	iLoad:    	t1 <- 3
	seq:    	t2 <- v0 , t1
	beq:    	t2 , zero : goto label6
	iLoad:    	v0 <- 1
	iLoad:    	t1 <- 1
	sne:    	t3 <- v0 , t1
	beq:    	t3 , zero : goto label2
	iLoad:    	v0 <- 1
	store:    	a <- v0
	goto label3

label2:    	

label3:    	
	iLoad:    	v0 <- 1
	iLoad:    	t1 <- 1
	sgt:    	t3 <- v0 , t1
	beq:    	t3 , zero : goto label4
	iLoad:    	v0 <- 1
	store:    	b <- v0
	goto label5

label4:    	
	iLoad:    	v0 <- 1
	store:    	c <- v0

label5:    	
	goto label7

label6:    	

label7:    	

label9:    	

label10:    	
	iLoad:    	v0 <- 3
	store:    	a <- v0

label11:    	
	iLoad:    	v0 <- 3
	iLoad:    	t0 <- 1
	seq:    	t1 <- v0 , t0
	bne:    	t1 , zero : goto label10
	goto label13

label12:    	
	load:    	v0 <- a
	load:    	t0 <- b
	sub:    	t2 <- v0 , t0
	store:    	a <- t2

label13:    	
	iLoad:    	v0 <- 1000
	iLoad:    	t0 <- 1
	seq:    	t1 <- v0 , t0
	bne:    	t1 , zero : goto label12
