
	.text 			# The .text assembler directive indicates
	.globl main		# The following is the code (as oppose to data)
main:				# .globl makes main know to the 
				# outside of the program.
# Prologue begins 
	sw $fp, 0($sp)		# Save the frame pointer
	sub $fp, $sp, 4		# Update the frame pointer

	sub $sp, $sp, 8		# Make space for the locals
# Prologue ends

	lw $v0, 0($fp)
	li $t0, 0
	slt $t1, $v0, $t0
	beq $t1, $zero, label0 
	li $v0, 1
	sw $v0, 0($fp)
	j label1

label0:    	
	li $v0, 0
	sw $v0, 0($fp)

label1:    	
	j label3

label2:    	
	li $v0, 1
	sw $v0, 0($fp)

label3:    	
	lw $v0, 0($fp)
	li $t0, 0
	slt $t1, $v0, $t0
	bne $t1, $zero, label2 
	j label5

label4:    	
	li $v0, 1
	sw $v0, 0($fp)

label5:    	
	lw $v0, 0($fp)
	li $t0, 0
	sgt $t1, $v0, $t0
	bne $t1, $zero, label4 
	j label7

label6:    	
	li $v0, 1
	sw $v0, 0($fp)

label7:    	
	lw $v0, 0($fp)
	li $t0, 0
	sle $t1, $v0, $t0
	bne $t1, $zero, label6 
	j label9

label8:    	
	li $v0, 1
	sw $v0, 0($fp)

label9:    	
	lw $v0, 0($fp)
	li $t0, 0
	sge $t1, $v0, $t0
	bne $t1, $zero, label8 
	j label11

label10:    	
	li $v0, 1
	sw $v0, 0($fp)

label11:    	
	lw $v0, 0($fp)
	li $t0, 0
	seq $t1, $v0, $t0
	bne $t1, $zero, label10 
	j label13

label12:    	
	li $v0, 1
	sw $v0, 0($fp)

label13:    	
	lw $v0, 0($fp)
	li $t0, 0
	sne $t1, $v0, $t0
	bne $t1, $zero, label12 
	j label15

label14:    	
	li $t0, 1
	sw $t0, 0($fp)

label15:    	
	lw $v0, 0($fp)
	li $t0, 0
	sge $t1, $v0, $t0
	lw $v0, 0($fp)
	li $t0, 0
	sge $t2, $v0, $t0
	and $v0, $t1, $t2
	bne $v0, $zero, label14 
	j label17

label16:    	
	li $t0, 1
	sw $t0, 0($fp)

label17:    	
	lw $v0, 0($fp)
	li $t0, 0
	sge $t1, $v0, $t0
	lw $v0, 0($fp)
	li $t0, 0
	sge $t2, $v0, $t0
	or $v0, $t1, $t2
	bne $v0, $zero, label16 
	j label19

label18:    	
	li $v0, 1
	sw $v0, 0($fp)

label19:    	
	li $v0, 1
	lw $t0, 0($fp)
	li $t1, 0
	sge $t2, $t0, $t1
	sltu $t0, $t2, $v0
	bne $t0, $zero, label18 

label20:    	
	li $v0, 1
	sw $v0, 0($fp)

label21:    	
	li $v0, 1
	lw $t0, 0($fp)
	li $t1, 0
	sge $t2, $t0, $t1
	sltu $t0, $t2, $v0
	bne $t0, $zero, label20 
	lw $v0, 0($fp)
	li $t0, 0
	seq $t1, $v0, $t0
	beq $t1, $zero, label22 
	lw $v0, 0($fp)
	or $t2, $v0, $zero
	j label23

label22:    	
	li $t0, 0
	or $t2, $t0, $zero

label23:    	
	sw $t2, 0($fp)
	lw $v0, 0($fp)
	li $t0, 1
	add $t1, $v0, $t0
	sw $t1, 0($fp)
	lw $v0, 0($fp)
	li $t0, 0
	seq $t1, $v0, $t0
	beq $t1, $zero, label26 
	lw $v0, 0($fp)
	li $t0, 0
	slt $t2, $v0, $t0
	beq $t2, $zero, label24 
	li $v0, 0
	sw $v0, 0($fp)
	j label25

label24:    	
	li $v0, 1
	sw $v0, 0($fp)

label25:    	
	j label27

label26:    	

label27:    	
	lw $v0, 0($fp)
	li $t0, 0
	slt $t1, $v0, $t0
	beq $t1, $zero, label28 
	li $v0, 0
	sw $v0, 0($fp)
	j label29

label28:    	
	li $v0, 1
	sw $v0, 0($fp)
	li $v0, 3
	sw $v0, 0($fp)

label29:    	
	lw $v0, 0($fp)
	li $t0, 10
	add $t1, $v0, $t0
	li $v0, 0
	slt $t0, $t1, $v0
	beq $t0, $zero, label30 
	li $v0, 0
	sw $v0, 0($fp)
	j label31

label30:    	

label31:    	
	lw $v0, 0($fp)
	li $t0, 10
	add $t1, $v0, $t0
	lw $v0, 0($fp)
	li $t0, 100
	mul $t2, $v0, $t0
	slt $v0, $t1, $t2
	beq $v0, $zero, label32 
	li $t0, 0
	sw $t0, 0($fp)
	j label33

label32:    	

label33:    	
	lw $v0, 0($fp)
	li $t0, 10
	add $t1, $v0, $t0
	lw $v0, 0($fp)
	li $t0, 100
	mul $t2, $v0, $t0
	sle $v0, $t1, $t2
	beq $v0, $zero, label34 
	li $t0, 0
	sw $t0, 0($fp)
	j label35

label34:    	

label35:    	

# Epilogue Begins
	add $sp, $sp, 8
	lw $fp, 0($sp)  
	jr        $31		# Jump back to the operating system.
# Epilogue Ends

