
	.text 			# The .text assembler directive indicates
	.globl main		# The following is the code (as oppose to data)
main:				# .globl makes main know to the 
				# outside of the program.
# Prologue begins 
	sw $fp, 0($sp)		# Save the frame pointer
	sub $fp, $sp, 4		# Update the frame pointer

	sub $sp, $sp, 32		# Make space for the locals
# Prologue ends

	li $v0, 14
	sw $v0, -8($fp)
	li $v0, 36
	sw $v0, -12($fp)
	lw $v0, -8($fp)
	sw $v0, 0($fp)
	lw $v0, -12($fp)
	sw $v0, -4($fp)
	j label1

label0:    	
	lw $v0, -4($fp)
	sw $v0, -16($fp)
	lw $v0, 0($fp)
	lw $t0, -4($fp)
	div $t2, $v0, $t0
	lw $v0, -4($fp)
	mul $t0, $t2, $v0
	sw $t0, -4($fp)
	lw $v0, -16($fp)
	sw $v0, 0($fp)

label1:    	
	lw $v0, -4($fp)
	li $t0, 0
	sne $t1, $v0, $t0
	bne $t1, $zero, label0 
	lw $v0, 0($fp)
	sw $v0, -20($fp)
	lw $v0, -8($fp)
	lw $t0, -12($fp)
	mul $t1, $v0, $t0
	lw $v0, -20($fp)
	div $t0, $t1, $v0
	sw $t0, -24($fp)

# Epilogue Begins
	add $sp, $sp, 32
	lw $fp, 0($sp)  
	jr        $31		# Jump back to the operating system.
# Epilogue Ends

