
	.text 			# The .text assembler directive indicates
	.globl main		# The following is the code (as oppose to data)
main:				# .globl makes main know to the 
				# outside of the program.
# Prologue begins 
	sw $fp, 0($sp)		# Save the frame pointer
	sub $fp, $sp, 4		# Update the frame pointer

	sub $sp, $sp, 12		# Make space for the locals
# Prologue ends

	li $v0, 3
	sw $v0, 0($fp)
	lw $v0, 0($fp)
	li $t0, 2
	div $t1, $v0, $t0
	li $v0, 2
	mul $t0, $t1, $v0
	lw $v0, 0($fp)
	seq $t1, $t0, $v0
	beq $t1, $zero, label0 
	li $v0, 1
	sw $v0, -4($fp)
	j label1

label0:    	
	li $v0, 0
	sw $v0, -4($fp)

label1:    	

# Epilogue Begins
	add $sp, $sp, 12
	lw $fp, 0($sp)  
	jr        $31		# Jump back to the operating system.
# Epilogue Ends

