
	.text 			# The .text assembler directive indicates
	.globl main		# The following is the code (as oppose to data)
main:				# .globl makes main know to the 
				# outside of the program.
# Prologue begins 
	sw $fp, 0($sp)		# Save the frame pointer
	sub $fp, $sp, 4		# Update the frame pointer

	sub $sp, $sp, 16		# Make space for the locals
# Prologue ends

	j label1

label0:    	
	li $t0, 0
	sw $t0, -8($fp)
	li $t0, 1
	sw $t0, -8($fp)

label1:    	
	lw $v0, -8($fp)
	li $t0, 0
	slt $t1, $v0, $t0
	lw $v0, -8($fp)
	li $t0, 0
	sgt $t2, $v0, $t0
	and $v0, $t1, $t2
	bne $v0, $zero, label0 
	lw $v0, -8($fp)
	li $t0, 0
	slt $t1, $v0, $t0
	beq $t1, $zero, label2 
	lw $v0, 0($fp)
	or $t2, $v0, $zero
	j label3

label2:    	
	lw $t0, -4($fp)
	or $t2, $t0, $zero

label3:    	
	sw $t2, -8($fp)
	lw $v0, -8($fp)
	li $t0, 0
	slt $t1, $v0, $t0
	lw $v0, -8($fp)
	li $t0, 0
	sgt $t2, $v0, $t0
	and $v0, $t1, $t2
	beq $v0, $zero, label4 
	j label5

label4:    	

label5:    	
	li $v0, 0
	sw $v0, -8($fp)
	li $v0, 1
	sw $v0, -8($fp)

# Epilogue Begins
	add $sp, $sp, 16
	lw $fp, 0($sp)  
	jr        $31		# Jump back to the operating system.
# Epilogue Ends

